<html>
  <head>
    <style>
      body {
        font-family: system, -apple-system, '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
        text-align: center;
        font-size: 20px;
        margin: 0px;
        padding: 0px;
        background-color: rgb(32,33,36);
        color: rgb(80,250,123);
      }
      
      h2 {
        padding: 0;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  </style>
  </head>
  <body>
    <h2>检索中...</h2>
  </body>
</html>
    